language: node_js
node_js: node
services:
- mongodb
deploy: infinite-inlet-19953
  provider: heroku
  api_key:
    secure: l1lATqTCna7NTcHjiUI4osXsEOEmBFGtgUJyxKvJlG7liPXuEkbHCtYKu7jxOPWKRx8JupEwduIFflPuL7sx6maNIRdlVvG+QT0vpWi7q/0FKnpRqXiP0rMTIoMKxp/KQz5jVHDZR1zEj8m6c7ziqR7V0mnzAYOqPUM1EPrDgDFaldH2PDZUsroXtF59v8SCaIjTeATRHMv+kD9nPrhU14qeCbA4tsVj7PIu4AGo3SdSB8PKarU9EDu+zgqFc4A1gB71lJEAhJzGMZzXrMKIS8yNIpB0pZFnJBYjSEI4HXpncZtnEaQ1Nl1zOjii5rcayDY7t1l6QR1FUJVtYYsMyytvlfNp6aiie8/6YtdvB16fN0rQ6h3OOJUfDyZP4IIMRktNGk3FKKhZhx5dKwRBfrSzeDlAE5XalS3UEToZgePo9ymNLnobVyVoroucDdORfAy7STo1qTOQ9AX4aRAgY6s1e2m4buSHTYo+3dJjId1RTg8b9s0nb/p4rNQJRA2ab0PiNpsTMBpRW7qHFc1vmo9gQMXK7RT1YnJoE0fBFdauIKgvQawh98thEhG4nZE1u1TGNl5ncS9eLYjLjKYzUXsclBBSQw+4d+4nCgVaZLCWI6y+n+bM1Vtt2CnFk8ALgE2mDu3QPVGsOGwyJKSTnvMtVi148uzGpwawOp5sFGE=
  app: blog-app-mongoose-challenge-solution
  on:
    repo: ianedavery/blog-app-mongoose-challenge-solution
